spring.datasource.url=jdbc:mysql://localhost:3306/kadi
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
